{
  "name": "axios/tpr",
  "description": "The framework for quickly developing cgi&cli applications",
  "keywords": [
    "framework",
    "Api",
    "cgi",
    "cli"
  ],
  "bin": [
    "bin/tpr-cli"
  ],
  "homepage": "https://github.com/AxiosCros/tpr",
  "license": "MIT",
  "authors": [
    {
      "name": "axios",
      "email": "axioscros@aliyun.com"
    }
  ],
  "support": {
    "issues": "https://github.com/AxiosCros/tpr/issues"
  },
  "require": {
    "php": ">=7.4",
    "axios/tools": "~2.1.0",
    "filp/whoops": "^2",
    "hassankhan/config": "^2.0",
    "rakit/validation": "^1",
    "symfony/console": "^5.2",
    "symfony/yaml": "^5.2",
    "twig/twig": "^3.3"
  },
  "require-dev": {
    "nette/php-generator": "*",
    "friendsofphp/php-cs-fixer": "*",
    "phpunit/phpunit": "*",
    "symfony/var-dumper": "*"
  },
  "autoload": {
    "psr-4": {
      "tpr\\": "src/",
      "tpr\\tests\\": "tests/"
    },
    "files": [
      "global.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit --colors=always"
    ],
    "fix": [
      "./vendor/bin/php-cs-fixer fix ./"
    ]
  }
}
